<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Admin Section</title>
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="public/css/bootstrap.min.css">
  </head>
  <body>
    <marquee>
      Welcome To Admin Section
    </marquee>
    <div class="container">
      <div class="well well-lg">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3><p class="text text-center">Admin Note Section</p></h3>
          </div>
          <div class="panel-body">
            <textarea name="name" rows="16" cols="148"></textarea>
          </div>
        </div>
        <button class="btn btn-default btn-lg btn-block" id="note">Submit Note</button>
      </div>
    </div>
    <script>
    $("#note").click(function(){
      alert("Notes have been submited");
      window.location.href="index.html";
    })
    </script>
  </body>
</html>
