<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      Explore Library
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="public/css/bootstrap.min.css">
    <style>
      #book_showcase{
        height:400px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <img src="public/images/lpu.png" alt="">
      </a>

    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
         <li><a href="https://google.com">
           <span class="glyphicon glyphicon-zoom-in"></span>
            Google Search
         </a></li>
        <li><a href="registration_form.html">
          <span class="glyphicon glyphicon-tags">
           Register
        </span>
        </a></li>
        <li><a href="signin.html">
          <span class="glyphicon glyphicon-user"></span>
          &nbspSign In
        </a></li>
      </ul>
      <ul class="nav navbar-nav navbar-left">
        <li><a href="index.html">
          <span class="glyphicon glyphicon-home"></span>
          &nbsp
          Home Page
        </a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    <div class="container"> <!-- Container Starts Here -->
      <div class="page-header">
  <h1>Explore CEGEP Book Library</h1>

  <p><marquee>Awesome Collection of books choose any one to read or download</marquee></p>
</div>
<div class="row">
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="public/images/HTML5_.Programming.jpg" id="book_showcase" alt="...">
      <div class="caption">
        <h3>HTML5 PROGRAMMING</h3>
        <p>PETER LUBBERS,BRIAN ALBERS</p>
        <p>
          <a href="#" class="btn btn-primary" role="button">Read</a>
          <a href="#" class="btn btn-default" role="button">Download</a>
        </p>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="public/images/clrs.jpeg" id="book_showcase" alt="...">
      <div class="caption">
        <h3>Introduction To Algorithms</h3>
        <p>CLRS</p>
        <p>
          <a href="#" class="btn btn-primary" role="button">Read</a>
          <a href="#" class="btn btn-default" role="button">Download</a>
        </p>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="public/images/ghhardy.jpg" id="book_showcase" alt="...">
      <div class="caption">
        <h3>Number Theory</h3>
        <p>GH Hardy & EM Wright</p>
        <p>
          <a href="#" class="btn btn-primary" role="button">Read</a>
          <a href="#" class="btn btn-default" role="button">Download</a>
        </p>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="public/images/writing mystery novels.jpg" id="book_showcase" alt="...">
      <div class="caption">
        <h3>MYSTERY NOVEL</h3>
        <p>HALLIE EPHRON</p>
        <p>
          <a href="#" class="btn btn-primary" role="button">Read</a>
          <a href="#" class="btn btn-default" role="button">Download</a>
        </p>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="public/images/java.jpg" id="book_showcase" alt="...">
      <div class="caption">
        <h3>A Beginner's Guide To Java</h3>
        <p>Herbert Schildt</p>
        <p>
          <a href="#" class="btn btn-primary" role="button">Read</a>
          <a href="#" class="btn btn-default" role="button">Download</a>
        </p>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="public/images/quicker.jpg" id="book_showcase" alt="...">
      <div class="caption">
        <h3>Quicker Maths</h3>
        <p>M Tyra</p>
        <p>
          <a href="#" class="btn btn-primary" role="button">Read</a>
          <a href="#" class="btn btn-default" role="button">Download</a>
        </p>
      </div>
    </div>
  </div>
</div>
    </div>    <!-- Container Ends Here -->
  </body>
</html>
