<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Issue Books</title>
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="public/css/bootstrap.min.css">
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="#">
                <h3>
                <span class="glyphicon glyphicon-th"></span>
                   Library Management System
                </h3>
              </a>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <ol class="breadcrumb">
  <li><a href="index.html">Home</a></li>
  <li><a href="explore_library.html">Library</a></li>
  <li class="active">Data</li>
</ol>
<div class="container">
  <div class="row">
    <h2>
      Issue Books
    </h2>
    <br>
 <table class="table table-hover">
   <thead>
     <tr>
       <th>Book Name</th>
       <th>Writer Name</th>
       <th>Issue Book</th>
     </tr>
   </thead>
   <tbody>
     <tr>
       <td>Higher Engineering Mathematics</td>
       <td>B.S.Grewal</td>
       <td>
         <label class="checkbox-inline">
           <input type="checkbox" class="check" id="0">
           Issue Book
         </label>
       </td>
     </tr>
     <tr>
       <td>Basic Electrical Engineering</td>
       <td>V N Mittle</td>
       <td>
         <label class="checkbox-inline">
           <input type="checkbox" class="check" id="1">
           Issue Book
         </label>
       </td>
     </tr>
     <tr>
       <td>A Reading of Engineering Chemistry</td>
       <td>Shashi Chawla</td>
       <td>
         <label class="checkbox-inline">
           <input type="checkbox" class="check" id="2">
           Issue Book
         </label>
       </td>
     </tr>
     <tr>
       <td>A Reading of Engineering Physics</td>
       <td>Shashi Chawla</td>
       <td>
         <label class="checkbox-inline">
           <input type="checkbox" class="check" id="3">
           Issue Book
         </label>
       </td>
     </tr>
     <tr>
       <td>Elements of Engineering Drawing</td>
       <td>N.D.Bhatt</td>
       <td>
         <label class="checkbox-inline">
           <input type="checkbox" class="check" id="4">
           Issue Book
         </label>
       </td>
     </tr>
     <tr>
       <td>Engineering Physics</td>
       <td>Gaur and Gupta</td>
       <td>
         <label class="checkbox-inline">
           <input type="checkbox" class="check" id="5">
           Issue Book
         </label>
       </td>
     </tr>
     <tr>
       <td>Engineering Mechanics</td>
       <td>Timoshenko and Young</td>
       <td>
         <label class="checkbox-inline">
           <input type="checkbox" class="check" id="6">
           Issue Book
         </label>
       </td>
     </tr>
     <tr>
       <td>Elements of Mechanical Engineering</td>
       <td>Mathur,Mehta and Tiwari</td>
       <td>
         <label class="checkbox-inline">
           <input type="checkbox"  class="check" id="7">
           Issue Book
         </label>
       </td>
     </tr>
     <tr>
       <td>Basic Electronic's and Linear Circuits</td>
       <td>N.N.Bhargava</td>
       <td>
         <label class="checkbox-inline">
           <input type="checkbox"class="check" id="8">
           Issue Book
         </label>
       </td>
     </tr>
     <tr>
       <td>Problem solving with C++</td>
       <td>Walter Savitch</td>
       <td>
         <label class="checkbox-inline">
           <input type="checkbox"class="check" id="9">
           Issue Book
         </label>
       </td>
     </tr>
     <tr>
       <td>Modern Physics</td>
       <td>Arthur Bieser</td>
       <td>
    <label class="checkbox-inline">
    <input type="checkbox"class="check" id="10">
      Issue Book
    </label>
</td>
     </tr>
     <tr>
       <td>Solid State Physics</td>
       <td> C Kittel</td>
       <td>
  <label class="checkbox-inline">
    <input type="checkbox"class="check" id="11">
    Issue Book
  </label>
</td>
     </tr>
     <tr>
       <td>Introduction to Algorithms</td>
       <td>Thomas H. Cormen</td>
       <td>
  <label class="checkbox-inline">
    <input type="checkbox"class="check" id="12">
    Issue Book
  </label>
</td>
     </tr>
     <tr>
       <td>Algorithm Design</td>
       <td>Jon Kleinberg, Eva Tardos</td>
       <td>
  <label class="checkbox-inline">
    <input type="checkbox"class="check" id="13">
    Issue Book
  </label>
</td>
     </tr>
     <tr>
       <td>Database System Concepts</td>
       <td>Silberschatz, Korth, Sudarshan</td>
       <td>
  <label class="checkbox-inline">
    <input type="checkbox"class="check" id="14">
    Issue Book
  </label>
</td>
     </tr>
     <tr>
       <td>Computer Networks</td>
       <td>Andrew S. Tanenbaum</td>
       <td>
  <label class="checkbox-inline">
    <input type="checkbox"class="check" id="15">
    Issue Book
  </label>
</td>
     </tr>
     <tr>
       <td>Operating System Concepts</td>
       <td>Silberschatz, Galvin, Gagne</td>
       <td>
  <label class="checkbox-inline">
    <input type="checkbox"class="check" id="16">
    Issue Book
  </label>
</td>
     </tr>
   </tbody>
 </table>
  </div>
  <div class="row">
    <div class="btn btn-block btn-info" id="book_book"
     data-toggle="modal"
     data-target="#book_modal">
      Issue Books
    </div>
  </div>
</div>
<!--Modals-->
<div class="modal fade" id="book_modal" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Issued Books</h4>
      </div>
      <div class="modal-body"></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Go Back</button>
        <button type="button" class="btn btn-default" data-dismiss="modal" id="go_back">Issue</button>
      </div>
    </div>
  </div>
</div>
<script>
var book_database=[];
var booked_books=[];
//Now making books entry
book_database.push('Higher Engineering Mathematics');
book_database.push('Basic Electrical Engineering');
book_database.push('A Reading of Engineering Chemistry');
book_database.push('A Reading of Engineering Physics');
book_database.push('Elements of Engineering Drawing');
book_database.push('Engineering Physics');
book_database.push('Engineering Mechanics');
book_database.push('Elements of Mechanical Engineering');
book_database.push('Basic Electronic\'s and Linear Circuits');
book_database.push('Problem solving with C++');
book_database.push('Modern Physics');
book_database.push('Solid State Physics');
book_database.push('Introduction to Algorithms');
book_database.push('Algorithm Design');
book_database.push('Database System Concepts');
book_database.push('Computer Networks');
book_database.push('Operating System Concepts');
$('.check').change(function(e){
  var id=$(this).attr('id');
  if(document.getElementById(id).checked){
  booked_books.push($(this).attr('id'));
}
});
$('#book_book').click(function(){
  for(var i=0;i<booked_books.length;i++)
  $('.modal-body').append(book_database[booked_books[i]]+'<br>');
})
$('#go_back').click(function(){
  alert("Books Have Been Issued");
  window.location.href="index.html";
})
</script>
</body>
</html>
