<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>User Profile</title>
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="public/css/bootstrap.min.css">
<style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  img{
    height:100px;
  }
  </style>
  </head>
  <body>
    <div class="container">
      <div class="well well-lg">
    <div class="row">
      <div class="col-sm-6 col-md-3">
    <div class="thumbnail">
      <img src="public/images/student.jpeg" alt="...">
      <div class="caption">
        <h3>SHAHRUKH KHAN</h3>
        <p>MAD-320 1993173</p>
        <p>
          <a href="index.html" class="btn btn-primary" role="button">Home</a>
          <a href="signin.html" class="btn btn-default" role="button">Logout</a>
        </p>
      </div>
    </div>
  </div>
  <div class="col-md-1"></div>
  <div class="col-md-8">
    <br>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
   <!-- Indicators -->
   <ol class="carousel-indicators">
     <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
     <li data-target="#myCarousel" data-slide-to="1"></li>
     <li data-target="#myCarousel" data-slide-to="2"></li>
     <li data-target="#myCarousel" data-slide-to="3"></li>
   </ol>

   <!-- Wrapper for slides -->
   <div class="carousel-inner" role="listbox">
     <div class="item active">
       <img src="public/images/user1.jpg" alt="library">
     </div>

     <div class="item">
       <img src="public/images/user2.png" alt="cegeplogo">
     </div>
     <div class="item">
       <img src="public/images/user4.jpg" alt="montreal">
     </div>
   </div>

   <!-- Left and right controls -->
   <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
     <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
     <span class="sr-only">Previous</span>
   </a>
   <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
     <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
     <span class="sr-only">Next</span>
   </a>
 </div>
  </div>
    </div>
    <div class="row">
      <div class="col-md-12">
      <div class="well well-lg">
        <h2>
          <p class="text text-center">
            Book Issue History
          </p>
        </h2>
        <table class="table table-bordered">
    <thead>
      <tr>
        <th>Book Name</th>
        <th>Return Date</th>
        <th>Returning Date</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>java programming</td>
        <td>22/1/2020</td>
        <td>22/6/2020</td>
      </tr>
      <tr>
        <td>Basic Html </td>
        <td>13/9/2019</td>
        <td>13//12/2019</td>
      </tr>
      <tr>
        <td>phyton</td>
        <td>9/9/2019</td>
        <td>3/3/2020</td>
      </tr>
    </tbody>
  </table>
      </div>
    </div>
    </div>
    <button class="btn btn-block btn-warning" id="book_button">
      Issue Books Online
    </button>
  </div>
  </div>
  <script>
  $('#book_button').on('click',function(){
    window.location.href='issue_books.html';
  })
  </script>
  </body>
</html>
